body {
  font-family: '微软雅黑', Arial, monospace;
  background-image: url("../img/gb.gif");
  color: #fff;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
  color: #fff;
}

// 清除元素前面圆点
ul {
  list-style-type: none;
}

.w {
  width: 1440px;
  margin: 0 auto;
}

// 处理高度塌陷和外边距重叠问题
.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}


/*
@total-width: 768px;

// vw适配
html {
  // 设置rem的比值
  font-size: (100vw/@total-width * 40);
}*/
