@import "base";
@import "navigation";

.main {
  padding: 20px 20px 120px 20px;
  border: #2ecd5f solid 2px;
  border-radius: 25px;
  background-color: rgba(169, 166, 166, 0.2);
  text-align: center;

  .main-title {
    font-size: 25px;
    font-weight: bold;
    padding: 20px 0 60px;
  }

  .click {
    margin: 0 auto;
    width: 1000px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;

    div {
      text-align: center;
      line-height: 20px;
      padding: 10px;

      a {
        display: block;
        padding: 14px 30px;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          color: black;
          //border-radius: 30px;
          background-color: #aeedd9;
          transform: translateY(-2px) translateX(-2px);
        }

        // 点击偏移动画
        &:active {
          transform: translateY(8px);
        }
      }

      .author {
        margin-top: 15px;
        color: #08e9d2;
        opacity: 0.8;
      }
    }
  }
}

/* 底部 */
.footer {
  padding: 50px 0;
  width: 100%;
  text-align: center;

  .copyright {
    font-size: 20px;
    line-height: 20px;
  }

  .copyright-info {
    margin-top: 20px;
  }

}