@import "../base";

// 导航栏
.navbar {
  border-radius: initial;
  margin-bottom: 0;

  .nav-mi {
    position: relative;

    // 移动端菜单栏
    .navbar-header {

      // logo
      a {
        width: 120px;
        padding: 0;
        line-height: 50px;

        img {
          width: 100%;
          height: 100%;
          vertical-align: bottom;
        }
      }
    }

    // PC端搜索框
    .pc-search {

      form {

        .form-control {
          border: 1px solid #00ff66;
          border-radius: initial;

          &:hover {
            border-color: red;
          }
        }

        .btn-default {
          &:hover {
            background-color: #FDD26F;

            i {
              color: #00ff66;
            }
          }
        }
      }
    }

    // 登录、注册
    .sign-in {
      li {
        a {
          padding: 8px 0;

          .btn-warning {
            // 固定值，不可超过
            margin-left: 15px;
          }

          .btn-success {
            margin-left: 5px;
          }

        }
      }
    }
  }
}

// 本司相关介绍
.company-wrapper {
  background-color: rgba(100, 101, 103, 0.2);

  .company-info {
    padding-top: 30px;

    .row {

      > div {
        padding-left: 50px;
        border-right: 2px solid black;

        &:last-child {
          border: none;
          padding-left: 15px;
        }
      }

      .wechat {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        text-align: center;

        img {
          width: 240px;
          height: 100%;
        }

      }

      h2 {
        display: inline-block;
        border-bottom: 4px solid red;
        padding-bottom: 5px;
      }

      h4 {
        color: #928a8a;
        line-height: 60px;
      }
    }
  }
}

// 版权声明
.copyright-wrapper {
  background-color: @footer-bg;

  .copyright {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    color: #9B9EA0;
    padding: 10px 0;

    p {
      margin: 2px 0;
    }

  }
}