// 平板端
@media screen {
  @media (min-width: 768px) and (max-width: 992px) {
    @total-width: 992px;

    // vw适配
    html {
      // 设置rem的比值
      font-size: (100vw/@total-width * 40);
      background-color: #eff0f4;
    }

    // 本司相关介绍
    .company-wrapper {

      .company-info {
        padding-top: 30px;

        .row {

          .wechat {
            display: block;
            position: fixed;
            right: 0;
            bottom: 200px;
            width: 140px;
            z-index: 99;

            img {
              display: block;
              width: 100%;
            }

            h3 {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}