@import "public/public-flat";

// 平板端
@media screen {
  @media (min-width: 768px) and (max-width: 992px) {
    // 热搜
    .hot-search {
      // 信息
      .hot-search-info {
        .well {
          .row {
            display: flex;
            flex-flow: column wrap;
            align-items: center;

            li {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}