@import "base";

// 导航栏
.navbar {
  border-radius: initial;
  margin-bottom: 0;
  background-color: @nav-bg;

  .nav-mi {
    position: relative;

    // 移动端菜单栏
    .navbar-header {

      // logo
      a {
        width: 120px;
        padding: 0;
        line-height: 50px;

        img {
          width: 100%;
          height: 100%;
          vertical-align: bottom;
        }
      }
    }

    // PC端搜索框
    .pc-search {

      form {

        .form-control {
          border: 1px solid #00ff66;
          border-radius: initial;

          &:hover {
            border-color: red;
          }
        }

        .btn-default {
          &:hover {
            background-color: #FDD26F;

            i {
              color: #00ff66;
            }
          }
        }
      }
    }

    // 移动端搜索框
    .mobile-search {
      // 使用新技术：变形里的平移居中(改：定位)法
      position: absolute;
      width: (350/40rem);
      top: 8px;
      left: 60%;
      transform: translateX(-50%);

      form {
        display: flex !important;
        flex-direction: row;
        align-items: center;

        .btn {
          margin-bottom: 15px;
          padding-left: 4px;
          padding-right: 4px;
        }
      }
    }

    // 登录、注册
    .sign-in {
      li {
        a {
          padding: 8px 0;

          .btn-warning {
            // 固定值，不可超过
            margin-left: 15px;
          }

          .btn-success {
            margin-left: 5px;
          }

        }
      }
    }
  }

}

// 热搜
.hot-search {
  margin-top: 10px;
  border-radius: initial;
}

.hot-search-info {

  li {
    background-color: @hot-search-info-head-bg;
    border: 1px solid #f9f7f7;
    text-align: center;
    box-shadow: 0 0 50px rgba(61, 61, 61, 0.3);

    > p {
      font-size: 18px;
      background-color: @hot-search-info-content-bg;
    }

    a {
      p {
        color: #176ee0;
      }
    }

  }

}

// 视频专区
.video-head {
  ul {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #b1b1b1;
    margin: 15px 0 10px 0;
    padding-top: 10px;

    li {
      font-weight: bold;
      font-size: 22px;

      &:nth-child(even) {
        a {
          font-size: inherit;
          color: red;
        }
      }
    }

  }
}

// 各地区视频
.video-local {
  border-top: 1px solid #b1b1b1;
  // 地点
  .ul {
    display: flex;
    align-items: center;
    align-content: flex-end;
    padding-bottom: 15px;

    h3 {
      padding-right: 5px;
    }

    i {
      font-size: 18px;
      color: #f04a4a;
    }
  }

  // 视频
  .video-wrapper {

    .video {
      transition: all .3s;

      &:hover {
        // 使用新技术：动画（后期有望加帧动画效果）
        //
        // 平移动画组
        transform: translateY(-4px) translateX(4px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
        // 旋转动画组
        //transform: rotateY(360deg);
        //backface-visibility: hidden;
        // 缩放动画组
        //transform: scale(1.1);
        // 综合组
        //transform: translateY(-4px) translateX(4px) rotateY(360deg) scale(2);
        z-index: 9;
      }

      .thumbnail {
        position: relative;

        .video-info {
          background-color: rgba(13, 13, 0, 0.3);
          position: absolute;
          left: 0;
          bottom: 0;
          color: white;
          width: 100%;
          height: 0;
          overflow: hidden;
          transition: height 0.5s;

          p {
            color: #b1b1b1;
          }
        }

        &:hover .video-info {
          height: 106px;
        }
      }

      .video-title {
        padding-left: 15px;

        h4 {
          font-weight: bold;
        }

        p {
          color: #929191;

          span {
            padding-right: 6px;
          }
        }
      }

    }

  }

}

// 本司相关介绍
.company-wrapper {
  background-color: rgba(100, 101, 103, 0.2);

  .company-info {
    padding-top: 30px;

    .row {

      > div {
        padding-left: 50px;
        border-right: 2px solid black;

        &:last-child {
          border: none;
          padding-left: 15px;
        }
      }

      .wechat {
        display: flex;
        flex-flow: column wrap;
        align-content: space-around;
        text-align: center;

        img {
          display: block;
          width: 240px;
        }

      }

      h2 {
        display: inline-block;
        border-bottom: 4px solid red;
        padding-bottom: 5px;
      }

      h4 {
        color: #928a8a;
        line-height: 60px;
      }
    }
  }
}

// 版权声明
.copyright-wrapper {
  background-color: @footer-bg;

  .copyright {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    color: #9B9EA0;
    padding: 10px 0;

    p {
      margin: 2px 0;
    }

  }
}

// 移动端
@media screen {
  @media (max-width: 768px) {

    // 导航栏
    .navbar {

      .nav-mi {

        // logo
        .navbar-header {
          .logo {
            min-width: 120px;
          }
        }

        // 登录、注册
        .sign-in {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }

      }

    }

    // 移动端显示导航
    .mobile-nav {
      margin-top: (20/40rem);
      padding: 0 (100/40rem);
      height: (80/40rem);
      display: flex !important;
      align-items: center;
      justify-content: space-around;

      a {
        color: #0c1011;
        font-size: (40/40rem);
        font-weight: bold;

        &:nth-child(odd) {
          padding-top: 5px;
          font-size: (34/40rem);
        }

      }

    }

    // 视频专区
    .video-head {
      ul {
        li {
          font-size: (30/40rem);

          &:nth-child(even) {
            a {
              font-size: inherit;
              color: red;
            }
          }

        }
      }
    }

    // 各地区视频
    .video-local {
      // 地点
      .ul {
        h3 {
          font-size: (34/40rem);
        }

        i {
          font-size: (26/40rem);
        }
      }

      // 视频
      .video-wrapper {
        display: flex;
        overflow: auto;
        margin: 0 auto;
        width: (708/40rem);

        .video {
          flex: none;

          .video-title {

            p {
              font-size: (20/40rem);
            }
          }

        }
      }

    }

    // 本司相关介绍
    .company-wrapper {
      .company-info {
        padding: 0;

        .row {

          > div {
            border-right: none;
            padding: 0 0 0 15px;
          }

          .contact {
            padding-left: 0;
          }

          .wechat {
            display: flex;
            flex-flow: column wrap;
            align-content: space-around;
            text-align: center;

            img {
              width: (240/40rem);
            }

            h3 {
              font-size: (30/40rem);
            }

          }

          h2 {
            font-size: (38/40rem);
            display: inline-block;
            border-bottom: 2px solid red;
            padding: 0 0 5px 0;
          }

          h4 {
            color: #928a8a;
            line-height: 20px;
            font-size: (25/40rem);
          }
        }
      }
    }

    // 版权声明
    .copyright-wrapper {
      .copyright {
        p {
          font-size: (20/40rem);
        }
      }
    }

  }
}

// 768 ~ 992 像素
@media screen {
  @media (min-width: 768px) and (max-width: 992px) {
    // 本司相关介绍
    .company-wrapper {

      .company-info {
        padding-top: 30px;

        .row {

          .wechat {
            display: block;
            position: fixed;
            right: 0;
            bottom: 200px;
            width: 140px;

            img {
              display: block;
              width: 100%;
            }

            h3 {
              font-size: 18px;
            }

          }
        }
      }
    }
  }
}

// 大于框架宽度：使用1440px自定义宽度
@media screen {
  @media (min-width: 1440px) {
    .container {
      width: 1440px;
    }
  }
}