// 导航上半部分
.nav_down {
  position: fixed;
  bottom: 420px;
  right: 50%;
  margin-right: -890px;

  width: 60px;
  height: 40px;
  border: 1px solid #34f804;
  border-bottom: none;
  border-top-left-radius: 5px; /* 边框圆角 半径 */
  border-top-right-radius: 5px;
  background: #031318;
  z-index: 99;

  li {
    width: 60px;
    height: 30px;
    margin-bottom: 10px;
    text-align: center; /* 文本水平居中 */
    line-height: 30px; /* 行间距 行高=元素高度 垂直方向居中 */
    font-size: 14px; /* 文本大小 谷歌浏览器默认文字大小是16px */
    cursor: pointer; /* 鼠标样式 : 手指 */

    // 鼠标悬浮在导航之上的时候 背景颜色 文字颜色都需要变化
    &:hover {
      height: 30px;
      line-height: 30px;
      background: #15c6b4;
      color: #0d0d00; /* 文本颜色 */
    }

  }
}

// 导航下半部分
.nav_up {
  position: fixed;
  bottom: 150px;
  right: 50%;
  margin-right: -890px;

  width: 60px;
  height: 270px;
  background: #031318;
  border: 1px solid #34f804;
  border-top: none;
  border-bottom-left-radius: 5px; /* 边框圆角 半径 */
  border-bottom-right-radius: 5px;
  z-index: 99;

  li {
    width: 60px;
    height: 30px;
    margin-bottom: 10px;
    text-align: center; /* 文本水平居中 */
    line-height: 30px; /* 行间距 行高=元素高度 垂直方向居中 */
    font-size: 14px; /* 文本大小 谷歌浏览器默认文字大小是16px */
    cursor: pointer; /* 鼠标样式 : 手指 */

    // 鼠标悬浮在导航之上的时候 背景颜色 文字颜色都需要变化
    &:hover {
      height: 30px;
      line-height: 30px;
      background: #15c6b4;
      color: #0d0d00; /* 文本颜色 */
    }
  }
}